<<!DOCTYPE html>
<html>
  <head>
   <title>Exercise 02: Viise Homepage </title>
  </head>
    <body>
  <h1>Exercise 02: Viise Homepage </h1>
  <p> Welcome to my site. Let me tell you some things about me. <em>This is where my  journey (italics) </em>
  <strong>begins<strong/>. </p><br>
  <h2>My list</h2>
  <ol>
    <li>List item </li>
    <li>List item </li>
    <li>List item </li>
  </ol>
  <h2>My exercises</h2>
  <ul>
  <li><a href=" exercises/ exercise03.html">Exercise03</a> </li>
  </ul>
</body>
</html>
